{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components": [
        "./components"
      ]
    },
    "target": "ESNext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
